VITE_SUPABASE_URL=https://ozfhqgyyosfikadfylzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZmhxZ3l5b3NmaWthZGZ5bHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTY4NjQsImV4cCI6MjA3MzI3Mjg2NH0.MDU712Di5WVOEH2JITGhWAoLAgqUt-XGVL7sqsyps7s
